const quotes = [
    {
        quote: "삶에는 또 다른 진리가 숨어 있다. 바로 사람들의 웃음거리나 골칫거리가 되지 않고서는 다른 사람의 인생을 바꿀 만큼 중요한 존재가 될 수 없다는 것 말이다.",
        author: "마크 맨슨",
    },
    {
        quote: "자신이 평범한 존재임을 이해하고 받아들이면, 어떤 평가나 거창한 기대도 하지 않고, 자유롭게 자신이 진정으로 바라는 것을 이루게 될 것이다. 또한 삶의 근본이 되는 경험을 깊이 음미하게 될 것이다. 소소한 우정을 나눈다거나, 창작한다거나, 어려움에 처한 사람을 돕는다거나.",
        author: "마크 맨슨",
    },
    {
        quote: "우리 인생에서도 실패에 대한 대응이 성공에 대한 대응보다 훨씬 더 중요합니다. 직관에 반하는 것처럼 들리겠지만 사실이 그렇습니다.",
        author: "바카스 샤",
    },
    {
        quote: "성공의 척도는 은행에 얼마나 많은 돈을 쌓아놨는지가 아니라 얼마나 많은 사람의 삶에 긍정적인 영향을 미칠 수 있는냐에 있습니다.",
        author: "바카스 샤",
    },
    {
        quote: "아이디어 자체보다는 아이디어를 ‘실행’하는 것이 더 중요하다, 을 혼자서 하려고 하지 말고 적절한 팀을 구성하고 파트너십을 맺어야 한다.",
        author: "스티븐 케이스",
    },
    {
        quote: "중요한 것은 특정 신념이나 행동 방식을 강요하는 대신 ‘타인을 바라보는 관점’을 바꿔주는 것입니다.",
        author: "바카스 샤",
    },
    {
        quote: "우리는 윤리적으로 우월해지려는 게 아니라 함께 가기 위해 윤리를 꺼내올 뿐이다.",
        author: "임지은",
    },
    {
        quote: "표현 수단의 제약이 없어져서 가령 아무 음이나 낼 수 있으면 이런투쟁은 더 이상 존재하기 않게 되고, 그러면 예술가의 노력은가치가 없어져 버려. 그래서 나는무작정 자유로운 것이 꼭 좋다고 생각하지는 않아.",
        author: "베르너 하이젠베르크",
    },
    {
        quote: "바흐나 모차르트 같은 이들이 으막의 거장인 것은 그들이 2백 년동안 많은 무명의 연주자들에게 세심하고 성실하게 자신들의 생각을 따라오고, 재해석하게 만들어 청중들의 이해를 도모할 수 있도록 했기 때문이야. 청중들 자신도 이런 세심한 이해와 해석 작업에 동참함으로써 위대한 음악가들이 표현한 내용이 청중들에게 살아 있게 되어던 거지.",
        author: "베르너 하이젠베르크",
    },
    {
        quote: "분화만 되고 통합되지 못한 사람은 개인적으로는 큰 성취를 이룰 수 있겠지만 자칫 지나친 이기주의에 빠지기 쉽다. 반대로 통합만 되고 분화되지 못한 자아는 다른 사람과의 관계에서는 소속감과 안전감을 느낄 수 있겠지만 자율적인 개성을 갖기는 어려울 것이다.",
        author: "미하이 칙센트미하이",
    },
];

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");
const todaysQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todaysQuote.quote;
author.innerText = todaysQuote.author;